"""
这里需要格外注意
"""

list01 = [1, 2]
# 将列表地址赋值给list02
list02 = list01
# 改变的是列表第一个元素所存储的地址
list01[0] = 100
print(list02[0])  # 输出100
