"""
day01 复习
    1.python 定义: 免费的，开源的，跨平台的，动态的，面向对象的编程语言
    2.执行方式: 交互式，文件式
    3.执行过程: 源代码 __编译__> 字节码 __解释-执行__>机器码
    4.函数: 功能    做功能的人 -- 函数定义者
                   使用功能的人--函数调用者
        print(参数)  将括号中的内容显示到控制台
        变量 = input(参数)  从控制台中获取信息
            见名知意
    5.变量: 存储对调地址的标识符
"""

# 练习：在控制台中获取两个变量，让两个变量交换输出

param01 = input("请输入>>>")
param02 = input("请输入>>>")

# 利用临时变量
# param03 = param01
# param01 = param02
# param02 = param03

# 直接交换
param01, param02 = param02, param01
print(param01)
print(param02)
